<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Early Animation Techniques</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <h1 class="dropdown">
          Navigation ▾
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="intro.html">Introduction</a>
            <a href="hist.html">History</a>
            <a href="earlytech.html">Early Techniques</a>
            <a href="modtech.html">Modern Techniques</a>
            <a href="sources.html">Sources</a>
          </div>
        </h1>
      </header>
  <div class="main-content">
    <h1>Early Animation Techniques</h1>
    <p>Many early animated films were hand-drawn, often times the artist would manually flip pages back and forth to give the illusion that what they were currently drawing was moving, to make sure they were drawing the frames right. Animators would utilize cel animation techniques, where they would hand-draw the frames before copying them onto transparent cells and layering them for each individual shot. Around this era, rubber-hose style animation was wildly popular and was used in a vast majority of animated media between the 20s and 30s</p>
    
    <div class="RubberHose">
        <img src="Rubber_Hose.png" alt="Oswald The Rabbit; Trolley Troubles, an early example of Rubber-hose style animation." class="center-image">
      </div>
    
    <p>Cel animation was vastly improved upon with the invention of the multi-plane camera, a device that was perfected for the creation of "Snow White". The multiplane camera consisted of multiple glass panels stacked vertically with cell drawings laid out on each of them and a camera pointing down from the top. This technique allowed for artists to move individual sections of the background and foreground to give the film more depth. While Snow White was not the first animated piece to utilize this technique, it was the film that perfected the technique and sparked its popularity.</p>
    
    <div class="MultiplaneCamera">
        <img src="Multiplane_camera.jpg" alt="Picture of a Multiplane Camera" class="center-image">
      </div>

    <p>For the majority of the 20th century, hand-drawn animation dominated the scene and while other animation forms were present, such a stop-motion and Claymation, it wouldn’t be until the late 80s that 3D animation would begin to take off.</p>



    <div class="nav-buttons">
        <div class="nav-card left">
          <a href="hist.html">← History</a>
        </div>
        <div class="nav-card right">
          <a href="modtech.html">Modern Techniques →</a>
        </div>
      </div>
      