<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Early Animation Techniques</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <h1 class="dropdown">
          Navigation ▾
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="intro.html">Introduction</a>
            <a href="hist.html">History</a>
            <a href="earlytech.html">Early Techniques</a>
            <a href="modtech.html">Modern Techniques</a>
            <a href="sources.html">Sources</a>
          </div>
        </h1>
      </header>
  <div class="main-content">
    <h1>Early Animation Techniques</h1>
    <p>[Add details on early styles of animating, hand-drawn stop motion.]</p>
    <p>[Mention the layering techniques and early coloring.]</p>
    <p>[Mention pixar and how they were pioneers in the development of 3d animation.]</p>
    <p>[they tended to animate non-humans at first because they were bad at it, and hair was very hard also. The Incredibles was a massive step forward in that regard]</p>

    <div class="nav-buttons">
        <div class="nav-card left">
          <a href="hist.html">← History</a>
        </div>
        <div class="nav-card right">
          <a href="modtech.html">Modern Techniques →</a>
        </div>
      </div>
      